# AppointmentMaker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/makeappointment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makeappointment/: MakeAppointment.kt
app/src/main/java/com/example/makeappointment/data/repository/: AppointmentDao.kt  AppointmentEventRepository.kt  AppointmentEventRepositoryImpl.kt  AppointmentRepository.kt  AppointmentRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/makeappointment/data/room/: AppointmentDatabase.kt
app/src/main/java/com/example/makeappointment/di/: AppointmentRepositoryFactory.kt
app/src/main/java/com/example/makeappointment/model/: Appointment.kt  AppointmentEvent.kt  DayOfWeek.kt  User.kt
app/src/main/java/com/example/makeappointment/notification/: NotificationHelper.kt
app/src/main/java/com/example/makeappointment/ui/: AlertDialogs.kt  MainActivity.kt
app/src/main/java/com/example/makeappointment/ui/appointments_list/: AppointmentsAdapter.kt  (+2 more)
app/src/main/res/drawable/: item_app_shape.xml  item_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_appointments_list.xml  fragment_calendar.xml  fragment_home.xml  fragment_log_in.xml  fragment_my_appointments.xml  item_appointment.xml  item_appointment_event.xml
app/src/main/res/layout-v11/: fragment_calendar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/makeappointment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
