// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.nav_version = "2.3.0"
    repositories {
        google()
        jcenter()
    }

    ext {
        room_version = "2.4.2"
        room = "androidx.room:room-runtime:$room_version"
        room_compiler = "androidx.room:room-compiler:$room_version"
        room_ktx = "androidx.room:room-ktx:$room_version"
        // Kotlin Extensions and Coroutines support for Room
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}