<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.makeappointment.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_appointmentsListFragment"
            app:destination="@id/appointmentsListFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.makeappointment.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myAppointmentsFragment"
            app:destination="@id/myAppointmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.makeappointment.ui.log_in.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentsListFragment"
        android:name="com.example.makeappointment.ui.appointments_list.AppointmentsListFragment"
        android:label="fragment_appointments_list"
        tools:layout="@layout/fragment_appointments_list" >
        <action
            android:id="@+id/action_appointmentsListFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <argument android:name="date"
            app:argType="integer[]" />
    </fragment>
    <fragment
        android:id="@+id/myAppointmentsFragment"
        android:name="com.example.makeappointment.ui.my_appointments.MyAppointmentsFragment"
        android:label="fragment_my_appointments"
        tools:layout="@layout/fragment_my_appointments" >
        <action
            android:id="@+id/action_myAppointmentsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>